jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=root

entity=D:\\mytest\\github\\SpringBoot-ecache\\src\\main\\java\\com\\ggf\\testdemo\\entity
resources=D:\\mytest\\github\\SpringBoot-ecache\\src\\main\\resources
dao=D:\\mytest\\github\\SpringBoot-ecache\\src\\main\\java